# java
org.gradle.jvmargs=-Xmx1G

# fabric
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# mod
mod_version=1.4.0-SNAPSHOT
maven_group=de.florianmichael
archives_base_name=ui-utils-reborn

# libraries
fabric_version=0.90.7+1.20.2
