# java
org.gradle.jvmargs=-Xmx1G

# fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# mod
mod_version=1.3.3-SNAPSHOT
maven_group=de.florianmichael
archives_base_name=ui-utils-reborn

# libraries
fabric_version=0.87.0+1.20.1
